<!DOCTYPE html>
<html>
<head>
  <title>Pokedex</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Pokedex</h1>
  
  <form id="pokedexForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="number">Number:</label>
    <input type="text" id="number" name="number" required><br><br>
    
    <label for="type">Type:</label>
    <input type="text" id="type" name="type" required><br><br>
    
    <label for="description">Description:</label><br>
    <textarea id="description" name="description" required></textarea><br><br>
    
    <input type="submit" value="Add to Pokedex">
  </form>

  <div id="pokedexEntries"></div>

  <script src="script.js"></script>
</body>
</html>
